# Nombre y puerto de API Gateway
spring.application.name=api-gateway
server.port=5555
server.address=0.0.0.0

# Configuración de la base de datos (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/db_gateway?serverTimezone=America/Lima&createDatabaseIfNotExist=true
#spring.datasource.username=admin12345
#spring.datasource.password=1234

spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

# Configuración de Eureka Client
eureka.client.enabled=true

# URL del servidor Eureka usando localhost
eureka.client.service-url.defaultZone=https://heroku-demo-back-4fe2f8802df6.herokuapp.com/eureka/

# Configuración de seguridad y tokens JWT
app.jwt.secret=RandomSecretKey123456789!RandomSecretKey123456789!RandomSecretKey123456789!
app.jwt.expiration-in-ms=86400000
service.security.secure-key-username=vaxiDrezKeySecureUsername
service.security.secure-key-password=vaxiDrezKeySecurePassword!

# URLs de servicios externos
categoria.service.url=http://localhost:1111
negocio.service.url=http://localhost:2222
producto.service.url=http://localhost:3333
compras.service.url=http://localhost:4444